{
  "name": "cnct",
  "version": "0.2.0-prerelease",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json src/**/*.ts test/**/*.ts",
    "mocha": "mocha",
    "cover": "nyc --reporter=lcov --reporter=text-summary mocha",
    "codacy": "if test \"$TRAVIS\" = \"true\" ; then shx cat ./coverage/lcov.info | codacy-coverage --language typescript ; fi",
    "test": "run-script-os",
    "test:linux": "npm run lint && npm run compile && npm run cover && npm run codacy",
    "test:win32": "npm run lint && npm run compile && npm run cover",
    "test:darwin": "npm run lint && npm run compile && npm run cover"
  },
  "repository": "git+https://github.com/bgold09/cnct.git",
  "keywords": [
    "dotfiles",
    "cli"
  ],
  "author": "Brian Golden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgold09/cnct/issues"
  },
  "homepage": "https://github.com/bgold09/cnct#readme",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/ConsoleLogger.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true,
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/chai-as-promised": "^7.1.2",
    "@types/command-line-args": "^4.0.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.12.21",
    "@types/node-powershell": "^3.1.0",
    "@types/rimraf": "^2.0.2",
    "@types/shelljs": "^0.8.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codacy-coverage": "^3.4.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "shx": "^0.3.2",
    "source-map-support": "^0.5.12",
    "ts-node": "^7.0.1",
    "tslint": "^5.19.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "class-transformer": "^0.2.3",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "node-powershell": "^3.3.1",
    "rimraf": "^2.6.3",
    "run-script-os": "^1.0.7",
    "shelljs": "^0.8.3"
  }
}
