{
    "files.eol": "\n",
    "tslint.configFile": "tslint.json", 
    "tslint.run": "onType", 
    "tslint.enable": true,
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
    "tslint.nodePath": "${workspaceroot}/node_modules",
    "typescript.tsdk": "./node_modules/typescript/lib"
}
